spring.application.name=User-Management

## -> PC
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true

#SMTP Proerties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=y32551849@gmail.com
spring.mail.password=<App-Password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

